<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family:verdana, tahoma;
            font-size: 1.2rem;
        }
        #wrapper{
            max-width:950px;
            margin:auto;
            min-height:600px;
            border-style:solid;
        }
        header{
            height:50px;
            color:#ffffff;
            background-color:#000000;
        }
        nav{
            height:25px;
            background-color:#ff0062;
        }
        main{
            min-height:500px;
            background-color:#b34c59;
        }
        footer{
            height:25px;
            background-color:#000000;
            color:#ffffff;
        }
    </style>
    <title>
        Eric First Webpage
    </title>
</head>
<body>
    <div id="wrapper">
        <header> 
            Logo and company name
        </header>
        <nav>
            Home | About us | Products 
        </nav>
        <main>
            <h1>
                Welcome to Eric's Website.
            </h1>
            <p>
                This was built during my first HTML course.
            </p>
            <p>
                I wrote all of this during the course. It was my first time at <b>HTML coding</b>.
            </p>
        </main>

        <footer>
            office address and copyright
        </footer>




        
    </div>
    
</body>
</html>
